BOT_TOKEN=jIASDNfn/.fs
FIREBASE_API_KEY=AIzavsdfsd
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_DATABASE_URL=https://<db-name>.firebaseio.com
FIREBASE_DATABASE_CHILD=/